# AppSecret:20906a12638fbf6aec920040f4191444
# Root Category
log4j.rootCategory=DEBUG,stdlog,stdout  

# standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.File=/home/admin/runtime/error.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}]\:%L - %m%n

# standard log
log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
log4j.appender.stdlog.Threshold=DEBUG,console
log4j.appender.stdlog.File=/home/admin/runtime/debug.log
log4j.appender.stdlog.MaxFileSize=1024KB
log4j.appender.stdlog.MaxBackupIndex=3
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{1}]\:%L - %m%n

# error log 
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.File=d:/logs/weixin/debug.log
log4j.appender.errorlog.MaxFileSize=1024KB
log4j.appender.errorlog.MaxBackupIndex=3
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %l [%c{1}] - %m%n

# %M是输出方法的名字、%m是输出代码指定的日志信息。
# 指定的打印信息的具体格式ConversionPattern，具体参数： 
#   %m 输出代码中指定的消息 
#　%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
#　%r 输出自应用启动到输出该log信息耗费的毫秒数 
#　%c 输出所属的类目，通常就是所在类的全名  
#　%t 输出产生该日志事件的线程名 
#　%n 输出一个回车换行符，Windows平台为"rn”，Unix平台为"n” 
#　%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921 　 %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。 
#  %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。 
#  %%: 输出一个”%”字符 
#  %F: 输出日志消息产生时所在的文件名称 
#  %M: 输出执行方法 
#  %L: 输出代码中的行号 
#  可以在%与模式字符之间加上修饰符来控制其最小宽度、最大宽度、和文本的对齐方式。如： 
#  1) c：指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，默认的情况下右对齐。 
#  2)%-20c:指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，”-”号指定左对齐。 
#  3)%.30c:指定输出category的名称，最大的宽度是30，如果category的名称大于30的话，就会将左边多出的字符截掉，但小于30的话也不会有空格。 
#  4) .30c:如果category的名称小于20就补空格，并且右对齐，如果其名称长于30字符，就从左边交远销出的字符截掉。

